* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

:root {
    font-family: 'DM Sans', sans-serif;
    --pure-black: #000000;
    --light-grey: #dfdfdf;
    --pure-white: #ffffff;
    --color-accent: linear-gradient(26.57deg, #FFC593 0.42%, #BC7198 43.46%, #5A77FF 83.33%);
}


body {
    overflow-x: hidden;
}

main {
    max-width: 1800px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: flex-start;
    padding: 30px 80px;
    margin: 0 auto;
    align-items: center;
}



.nav__links {
    text-decoration: none;
    margin-left: 20px;
    text-transform: uppercase;
    color: var(--pure-black);
    font-weight: 500;
    letter-spacing: 2px;
}

.nav__links:hover {
    color: var(--light-grey);
    transition: 0.2s ease-in-out;
}

.nav__button {
    padding: 10px 20px;
    background: var(--pure-black);
    color: var(--pure-white);
    text-decoration: none;
    margin-left: 50px;
}


.nav__button:hover {
    background: var(--light-grey);
    color: var(--pure-black);
    transition: 0.2s ease-in-out;
}

.nav__links--container {
    display: flex;
    align-items: center;

}

.nav__content--container {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}



/*  Hero Section  *********/
.hero {
    display: flex;
}



.hero__text--container {
    background: var(--pure-black);
    padding: 90px 60px;
    min-height: 650px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero__contents--left {
    min-width: 400px;

}

.hero__description {
    color: grey;
    margin-bottom: 30px;
    line-height: 1.5;
}

.hero__headline {
    color: var(--pure-white);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: clamp(1.9rem, 2vw, 4.0rem);
    margin-bottom: 25px;
}

.invite {
    color: var(--pure-white);
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    display: inline;
}

.invite:hover {
    border-bottom: 1px solid white;

    transition: 0.2s ease-in-out;
}

.arrow {
    margin-left: 15px;

}

.hero__image--container {
    background-image: url('assets/home/desktop/create-and-share.jpg');
    width: 80%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

/* Beautiful Stories  ****/
.stories {
    display: flex;
}


.beautiful__stories--image {
    background-image: url("assets/home/desktop/beautiful-stories.jpg");
    width: 80%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 650px;
}

.stories__text--container {
    padding: 90px 60px;
    min-height: 650px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.stories__headline {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: clamp(1.9rem, 2vw, 4.0rem);
    margin-bottom: 25px;
}

.stories__description {
    color: grey;
    margin-bottom: 30px;
    line-height: 1.5;
}


.invite--2 {
    color: var(--pure-black);
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    display: inline;
}

.arrow--2 {
    color: var(--pure-black)
}

.invite--2:hover {
    border-bottom: 1px solid black;
    transition: 0.2s ease-in-out;
}

/* designed ******************/
.designed {
    display: flex;
}

.designed__text--container {
    background: var(--pure-black);
    padding: 90px 60px;
    min-height: 650px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.designed--left {
    min-width: 400px;

}

.designed__description {
    color: grey;
    margin-bottom: 30px;
    line-height: 1.5;
}

.designed__headline {
    color: var(--pure-white);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: clamp(1.9rem, 2vw, 4.0rem);
    margin-bottom: 25px;
}

.invite {
    color: var(--pure-white);
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    display: inline;
}

.invite:hover {
    border-bottom: 1px solid white;

    transition: 0.2s ease-in-out;
}

.arrow {
    margin-left: 15px;

}

.designed__image--container {
    background-image: url('assets/home/desktop/designed-for-everyone.jpg');
    width: 80%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Home Image Gallery Section ************/
.image__gallery--home--container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.mountains {
    background-image: url('assets/stories/desktop/mountains.jpg');
    min-height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.37);
}

.sunset {
    background-image: url('assets/stories/desktop/cityscapes.jpg');
    min-height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.37);

}

.voyage {
    background-image: url('assets/stories/desktop/18-days-voyage.jpg');
    min-height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.37);
}

.arch {
    background-image: url('assets/stories/desktop/architecturals.jpg');
    min-height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.37);
}

.home__image--card:hover {
    transform: translateY(2%);
    transition: 0.2s ease-in-out
}



.home__gallery--headline,
.author,
.separator,
.story {
    color: var(--pure-white)
}

.separator {
    width: 80%;
    height: 1px;
    background: rgba(255, 255, 255, 0.493);
    margin: 20px 0;
}

.home__image--text {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;

}

/* Features Section ***********/
.features {
    padding: 100px 0;


}

.features__container {
    display: grid;
    grid-auto-flow: column;

    gap: 40px;
    width: 90%;
    margin: 0 auto;


}

.feature-two {
    margin-top: 34px;
}

.features__card {
    max-width: 400px;
    text-align: center;

}

.features__description {
    line-height: 1.6;
}

.features__img {
    margin-bottom: 40px;
}

.features__title {
    margin-bottom: 20px;
}


/* Footer ******************/
.footer {
    display: flex;
    justify-content: space-between;
    padding: 50px 70px;
    background: rgb(22, 17, 39);
    background: linear-gradient(326deg, rgb(43, 33, 82) 0%, rgb(19, 15, 17) 100%);

    height: 250px;

}

.footer__links--container {
    display: flex;
    flex-direction: column;

}

.footer__links--container a {
    margin-bottom: 20px;
}

.footer__logo--icons--container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 58px;
}

.invite__copyright--container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.footer__photosnap {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--pure-white);
}

.footer__icons--container i {
    color: white;
    margin-right: 10px;
    cursor: pointer;
}

.footer__icons--container i:hover {
    color: rgba(255, 153, 0, 0.61);
    transition: 0.2s ease-in-out;
}

.footer__link {
    text-decoration: none;
    color: var(--pure-white);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.footer__link:hover {
    color: rgba(255, 153, 0, 0.61);
    transition: 0.2s ease-in-out;
}

.copyright {
    color: rgba(255, 153, 0, 0.61);
}

.invite--footer {
    color: var(--pure-white);
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    display: inline;
}

.invite--footer:hover {
    border-bottom: 1px solid white;
    transition: 0.2s ease-in-out;
}

/*  stories page ****************/

.stories__hero {
    background-image: url('assets/stories/desktop/moon-of-appalacia.jpg');
    height: 550px;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.stories__hero--text--container {
    max-width: 500px;
    padding: 50px;
}

.featured {
    color: var(--pure-white);
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 20px;
}

.stories__hero--headline {
    color: var(--pure-white);
    text-transform: uppercase;
    font-size: clamp(1.2rem, 3vw, 3rem);
    margin-bottom: 10px;
}

.stories__hero--date {
    color: rgb(168, 165, 165);
    margin-right: 5px;
    margin-bottom: 20px;
}

.stories__hero--description {
    color: rgb(168, 165, 165);
    margin-bottom: 20px;
}



.stories__hero--author {
    color: var(--pure-white)
}

.stories__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.world {
    background-image: url('assets/stories/desktop/world-tour.jpg');
    min-height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.37);
}

.corners {
    background-image: url('assets/stories/desktop/unforeseen-corners.jpg');
    min-height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.37);
}

.king {
    background-image: url("assets/stories/desktop/king-on-africa.jpg");
    min-height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.37);
}

.nowhere {
    background-image: url('assets/stories/desktop/trip-to-nowhere.jpg');
    min-height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.37);
}

.rage {
    background-image: url('assets/stories/desktop/rage-of-the-sea.jpg');
    min-height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.37);
}

.running {
    background-image: url('assets/stories/desktop/running-free.jpg');
    min-height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.37);
}

.waves {
    background-image: url("assets/stories/desktop/behind-the-waves.jpg");
    min-height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.37);

}

.waters {
    background-image: url('assets/stories/desktop/calm-waters.jpg');
    min-height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.37);
}

.milky {
    background-image: url("assets/stories/desktop/milky-way.jpg");
    min-height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.37);
}

.forest {
    background-image: url('assets/stories/desktop/dark-forest.jpg');
    min-height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.37);

}

.beauty {
    background-image: url("assets/stories/desktop/somwarpet.jpg");
    min-height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.37);

}

.dreams {
    background-image: url("assets/stories/desktop/land-of-dreams.jpg");
    min-height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.37);
}

/* Features Hero Page, Hero Section */
.features__hero--section {
    display: flex;
}

.features__hero--contents--left {
    min-width: 400px;
}

.features__hero--text--container {
    background: var(--pure-black);
    padding: 90px 60px;
    min-height: 650px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.features__hero--headline {
    color: var(--pure-white);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: clamp(1.9rem, 2vw, 4.0rem);
    margin-bottom: 25px;
}

.features__hero--description {
    color: grey;
    margin-bottom: 30px;
    line-height: 1.5;
}

.features__hero--image--container {
    background-image: url('assets/features/desktop/hero.jpg');
    width: 80%;

    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
}

/* features grid */
.features__items--container {
    padding: 50px;
    display: grid;
    margin: 0 auto;
    gap: 60px;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    justify-items: center;
    align-items: center;
}

.features__item {
    text-align: center;
}

.features__item img {
    margin-bottom: 30px;
}

.features__item--headline {
    margin-bottom: 20px;
}

.features__item--description {
    line-height: 1.6;
}

.item--two {
    margin-top: 31px;
}

/* beta section */

.beta__container {
    padding: 50px 150px;
    background-image: url('assets/shared/desktop/bg-beta.jpg');
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-size: cover;
    background-repeat: no-repeat;
}

.beta__headline--container {
    max-width: 400px;
    padding: 30px;
}

.beta__headline {
    color: var(--pure-white);
    font-size: clamp(1.8rem, 3vw, 3rem);
    line-height: 1.6
}

.beta--white {
    color: var(--pure-white);
}

/* pricing section  pricing hero *********/
.pricing__hero--section {
    display: flex;
}

.pricing__hero--contents--left {
    min-width: 400px;
}

.pricing__hero--text--container {
    background: var(--pure-black);
    padding: 90px 60px;
    min-height: 650px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 700px;
}

.pricing__hero--headline {
    color: var(--pure-white);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: clamp(1.9rem, 2vw, 4.0rem);
    margin-bottom: 25px;
}

.pricing__hero--description {
    color: grey;
    margin-bottom: 30px;
    line-height: 1.5;
}

.pricing__hero--image--container {
    background-image: url('assets/pricing/desktop/hero.jpg');
    width: 100%;

    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
}

/* toggle pricing**********************/
.pricing__cards--toggle--container {
    display: flex;
    justify-content: center;

}

.toggle {
    margin-top: 80px;

}

input[type='checkbox'] {

    width: 50px;
    height: 22px;
    -webkit-appearance: none;
    background: linear-gradient(185deg, rgb(4, 26, 25) 0%, rgba(163, 179, 191, 1) 100%);
    border-radius: 20px;
    position: relative;


}

input:checked[type='checkbox'] {
    width: 50px;
    height: 22px;
    -webkit-appearance: none;
    background: linear-gradient(185deg, rgb(5, 27, 27) 0%, rgba(163, 179, 191, 1) 100%);
    border-radius: 20px;
    position: relative;
}

input[type='checkbox']:after {
    content: "";
    position: absolute;
    height: 15px;
    width: 15px;
    top: 3px;
    right: 30px;
    background: #eeeeee;
    border-radius: 50%;
    transform: scale(1.1);
    transition: .5s;
}

input:checked[type='checkbox']:after {
    content: "";
    position: absolute;
    height: 15px;
    width: 15px;
    top: 3px;
    right: 7px;
    background: #ffffff;
    border-radius: 50%;
    transform: scale(1.1);
    transition: .5s;
}

.monthly {
    margin-right: 10px;
}

.yearly {
    margin-left: 10px;
}

/* Pricing Cards */
.pricing__cards--container {
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    gap: 30px;


}

.pricing__card {
    text-align: center;
    padding: 50px 20px;
    background: rgba(61, 62, 63, 0.082);
    -webkit-box-shadow: 2px 3px 15px 1px #000000;
    box-shadow: 2px 3px 15px 1px #000000;
    cursor: pointer;
}

.pricing__card:hover {
    transform: translateY(2%);
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 4;
}

.pricing__card--title {
    margin-bottom: 25px;
    font-size: 1.8rem;
}




.pricing__card--description {
    line-height: 1.6;
    margin-bottom: 50px;
}

.price {
    font-size: 3rem;
    font-weight: 600;
}

.year {
    margin-bottom: 40px;
}

.pricing__card--button {
    text-decoration: none;
    color: white;
    padding: 15px 50px;
    background: black;
    width: 80%;
    display: block;
    margin: 0 auto;

}

.pricing__card--button:hover {
    background: rgba(128, 128, 128, 0.466);
    color: black;
    transition: 0.2s ease-in-out;
}

.pcard2 {
    background: var(--pure-black);
}

.button2:hover {
    color: white;
    background: rgba(128, 128, 128, 0.589);

}

.title2 {
    color: var(--pure-white);
}


.description2 {
    color: grey;
}

.price2 {
    color: var(--pure-white);
}

.year2 {
    color: grey;
}

.button2 {
    background: var(--pure-white);
    color: black;
}


/* Compare Section ***********/
.compare {
    margin-top: 50px;
}


.compare__title {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
}

.compare__table--desktop {
    width: 1000px;
    ;
    margin: 0 auto;
    padding: 0 0 100px 0;
}

.table__row--headings {
    display: grid;
    grid-template-columns: 3fr repeat(3, 14.3rem);
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;

}

.table__row--body {
    display: grid;
    grid-template-columns: 1fr repeat(3, 14rem);
    border-bottom: 1px solid rgba(128, 128, 128, 0.295);
    margin: 20px 0;



}

.separator__one {
    width: 100%;
    height: 2px;
    background-color: black;
    margin-bottom: 20px;
}

.plan__checked {
    margin-bottom: 20px;
}

.plan__addition {
    text-transform: uppercase;
    font-size: .8rem;
    letter-spacing: 2px;
}

.compare__table--mobile {
    display: none;
}


/*  Mobile Table ***********/
.compare__mobile--container {
    width: 80%;
    margin: 0 auto;
    height: 1000px;
}

.mobile__features {
    font-size: 1.2rem;
    line-height: 1.6rem;
    letter-spacing: .2rem;
    text-transform: uppercase;

}

.mobile__divider {
    width: 100%;
    height: .1rem;
    margin: 2.35rem 0;
    background-color: var(--pure-black);
}



.mobile__plan--feature {
    width: 100%;
    font-size: 1.2rem;
    line-height: 1.6rem;
    margin-bottom: 1.6rem;
    letter-spacing: .2rem;
    text-transform: uppercase;

}

.mobile__plan--row {
    width: 100%;
    font-size: 1rem;
    line-height: 1.3rem;
    display: inline-flex;
    letter-spacing: 1.67px;

    text-transform: uppercase;
    justify-content: space-evenly;


}

.mobile__row--contents--container {
    display: flex;
    flex-flow: column nowrap;
    margin-bottom: 2.45rem;


}

.mobile__check {
    margin-top: 5px;

}


.mobile__table--row {
    border-bottom: 2px solid balck;
}

.mobile__row--divider {
    height: 1px;
    width: 100%;
    background-color: rgba(128, 128, 128, 0.418);
    display: block;
}




/* Responsive nav ************/
@media (max-width: 825px) {
    nav {
        padding-left: 20px;
        position: relative;
    }

    .nav__links--container {
        position: fixed;
        top: 0;
        right: 0;


        padding-top: 90px;
        height: 100vh;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        transform: translateY(-100%);
        transition: 0.2s ease-in-out;
        width: 100vw;

        background: white;
        transition: transform 0.3s ease-in-out;
    }

    .nav__links {
        margin-bottom: 25px;
    }

    .nav__separator {
        width: 50%;
        height: 1px;
        background: rgba(128, 128, 128, 0.5);
        margin-bottom: 20px;
    }

    .nav__button {
        width: 300px;
        text-align: center;
        margin-right: 40px;
    }

    .hamburger {
        width: 2.5rem;
        height: 2.5rem;
        position: absolute;
        top: 1.3rem;
        right: 3.0rem;
        cursor: pointer;
        background: transparent;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 5px;
        z-index: 10;

    }

    .line {
        width: 100%;
        height: 2px;
        background: var(--pure-black);
        margin-bottom: 3px;
        border-radius: 5px;
        transition: transform 0.2s ease-in-out;
        ;
    }

    /* dynamic class *********/

    .show {
        transform: translateY(0%);

    }

    .clicked .line-1 {
        transform: rotate(-45deg) translate(2px, 5px);
        transition: 0.3s ease-in-out;



    }

    .clicked .line-2 {
        transform: rotate(45deg) translate(2px, -6px);
        transition: 0.3s ease-in-out;

    }
}

/* Responsive Create and Share, hero, and designed sections */

@media (max-width: 692px) {
    .hero {
        flex-direction: column-reverse;
        align-items: center;
    }


    .hero__image--container {
        background-image: url('assets/home/mobile/create-and-share.jpg');
        width: 100%;
        height: 400px;

    }

    .hero__text--container {
        min-height: 500px;
    }

    .stories {
        flex-direction: column;
        align-items: center;
    }

    .beautiful__stories--image {
        background-image: url('assets/home/mobile/beautiful-stories.jpg');
        width: 100%;
        min-height: 400px;
    }

    .stories__text--container {
        min-height: 500px;
    }


    .designed {
        flex-direction: column-reverse;
        align-items: center;
    }


    .designed__image--container {
        background-image: url('assets/home/mobile/designed-for-everyone.jpg');
        width: 100%;
        height: 400px;

    }

    .designed__text--container {
        min-height: 500px;
    }
}

/* responsive home image gallery */

@media(max-width:1100px) {
    .image__gallery--home--container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:682px) {
    .image__gallery--home--container {
        grid-template-columns: repeat(1, 1fr);
    }
}




@media (max-width: 811px) {
    .features__container {
        grid-auto-flow: row;
        justify-items: center;
        padding: 0 20px;
    }

    .features__card {
        margin-bottom: 50px;
        text-align: center;
    }

    .feature-two {
        margin-top: 0;
    }
}

/*  Responsive Footer ******************/

@media (max-width: 776px) {
    .footer {
        flex-direction: column;
        height: 530px;
        align-items: center;
        padding: 50px 30px;
    }

    .footer__links--container {
        margin-bottom: 70px;
        align-items: center;
    }

    .footer__logo--icons--container {
        margin: 0 0 50px 0;
        align-items: center;

    }

    .footer__photosnap {
        margin-bottom: 20px;
    }

    .invite__copyright--container {
        align-items: center;
    }

    .hero__invite--container {
        margin-bottom: 30px;
    }


}


/* Responsive Stories Hero */
@media (max-width: 933px) {
    .stories__hero {
        background-image: url('assets/stories/tablet/moon-of-appalacia.jpg')
    }



}

@media (max-width: 549px) {
    .stories__hero {
        background-position: 65% 85%;

    }
}


/* Responsive stories grid ************/

@media (max-width: 1100px) {
    .stories__grid {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media (max-width: 600px) {
    .stories__grid {
        grid-template-columns: repeat(1, 1fr);
    }

}

/* Responsive Features Hero */
@media (max-width: 1200px) {
    .features__hero--image--container {
        background-image: url('assets/features/tablet/hero.jpg')
    }
}



@media (max-width: 692px) {
    .features__hero--section {
        flex-direction: column-reverse;
        align-items: center;
    }




    .features__hero--image--container {
        background-image: url('assets/features/mobile/hero.jpg');
        width: 100%;
        height: 400px;

    }

    .features__hero--text--container {
        min-height: 300px;
    }
}

/* Responsive features item section */
@media (max-width: 1216px) {
    .features__items--container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 828px) {
    .features__items--container {
        grid-template-columns: repeat(1, 1fr);
        padding: 30px 10px;
    }
}

/* Responsive Beta */
@media (max-width: 885px) {
    .beta__container {
        padding: 50px 20px;

        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;


    }

    .beta__headline--container {
        text-align: center;
    }


}

/* Responsive Pricing Hero  ***************/

@media (max-width: 1000px) {
    .pricing__hero--image--container {
        background-position: 40%, 60%;
    }
}

@media (max-width: 692px) {
    .pricing__hero--section {
        flex-direction: column-reverse;
        align-items: center;
    }




    .pricing__hero--image--container {
        background-image: url('assets/pricing/mobile/hero.jpg');
        width: 100%;
        height: 400px;

    }

    .pricing__hero--text--container {
        min-height: 300px;
    }
}

@media (max-width:1100px) {
    .pricing__cards--container {
        grid-template-columns: repeat(1, 1fr);
    }

}

/* Responsive mobile table */
@media (max-width: 1034px) {
    .compare__table--desktop {
        display: none;
    }

    .compare__table--mobile {
        display: block;
        height: 1300px;
    }

    @media (max-width: 417px) {
        .mobile__plan--feature {
            font-size: .8rem;
        }
    }

}